In [1]:
import pandas as pd

# Creating a dictionary with the data
dictionary = {"age": [22, 25, 30, 38, 42, 47, 55, 62, 61, 90], 
              "gender": ["M", "M", "F", "F", "F", "M", "M", "M", "M", "M"], 
              "civil_status": ["SINGLE", "SINGLE", "SINGLE", "MARRIED", "MARRIED", "SINGLE", "MARRIED", "DIVORCED", "MARRIED", "DIVORCED"], 
              "salary": [18000, 23000, 27000, 32000, 34000, 20000, 40000, 42000, 25000, 70000], 
              "has_children": [False, False, False, True, True, False, False, False, False, True], 
              "purchaser_type": ["LOW_PURCHASER", "LOW_PURCHASER", "LOW_PURCHASER", "HEAVY_PURCHASER", "HEAVY_PURCHASER", "LOW_PURCHASER", "MEDIUM_PURCHASER", "MEDIUM_PURCHASER", "MEDIUM_PURCHASER", "LOW_PURCHASER"]}

# Creating a Pandas DataFrame from the dictionary
dataframe = pd.DataFrame.from_dict(dictionary)
dataframe

   age gender civil_status  salary  has_children    purchaser_type
0   22      M       SINGLE   18000         False     LOW_PURCHASER
1   25      M       SINGLE   23000         False     LOW_PURCHASER
2   30      F       SINGLE   27000         False     LOW_PURCHASER
3   38      F      MARRIED   32000          True   HEAVY_PURCHASER
4   42      F      MARRIED   34000          True   HEAVY_PURCHASER
5   47      M       SINGLE   20000         False     LOW_PURCHASER
6   55      M      MARRIED   40000         False  MEDIUM_PURCHASER
7   62      M     DIVORCED   42000         False  MEDIUM_PURCHASER
8   61      M      MARRIED   25000         False  MEDIUM_PURCHASER
9   90      M     DIVORCED   70000          True     LOW_PURCHASER

In [2]:
data = {'age':[22, 25, '|22-25|/86', 0.44117647],
        'gender' : ['M', 'M', '-', 0],
        'civil_status' : ['SINGLE', 'SINGLE', '-', 0],
        'salary' : [18000, 23000, '|18000-23000|/52000', 0.096153846],
        'has_children' : [False, False, '-', 0],
        'purchaser_type' : ['LOW_PURCHASER', 'LOW_PURCHASER', '-', 0]
       }
pd.DataFrame(data, index = ['Customer_1', 'Customer_2', 'Partial Dissimilarity - Calculation', 'Partial Dissimilarity - Value'])

,age,gender,civil_status,salary,has_children,purchaser_type
Customer_1,22,M,SINGLE,18000,False,LOW_PURCHASER
Customer_2,25,M,SINGLE,23000,False,LOW_PURCHASER
Partial Dissimilarity - Calculation,|22-25|/86,-,-,|18000-23000|/52000,-,-
Partial Dissimilarity - Value,0.441176,0,0,0.096154,0,0

In [4]:
import gower

distance_matrix = gower.gower_matrix(dataframe)
columns = [f'Customer_{i}' for i in range(1,11)]
distance_matrix = pd.DataFrame(distance_matrix, index=columns, columns=columns)

In [12]:
from sklearn.cluster import DBSCAN

# Configuring the parameters of the clustering algorithm
dbscan_cluster = DBSCAN(eps=0.3, 
                        min_samples=2, 
                        metric="precomputed")

# Fitting the clustering algorithm
dbscan_cluster.fit(distance_matrix)

# Adding the results to a new column in the dataframe
dataframe["cluster"] = dbscan_cluster.labels_
dataframe

   age gender civil_status  salary  has_children    purchaser_type  cluster
0   22      M       SINGLE   18000         False     LOW_PURCHASER        0
1   25      M       SINGLE   23000         False     LOW_PURCHASER        0
2   30      F       SINGLE   27000         False     LOW_PURCHASER        0
3   38      F      MARRIED   32000          True   HEAVY_PURCHASER        1
4   42      F      MARRIED   34000          True   HEAVY_PURCHASER        1
5   47      M       SINGLE   20000         False     LOW_PURCHASER        0
6   55      M      MARRIED   40000         False  MEDIUM_PURCHASER        2
7   62      M     DIVORCED   42000         False  MEDIUM_PURCHASER        2
8   61      M      MARRIED   25000         False  MEDIUM_PURCHASER        2
9   90      M     DIVORCED   70000          True     LOW_PURCHASER       -1